<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/displaying_blocks.css">
    <title>Displaying Blocks🟥</title>
</head>

<body>
    <div id="wrapper">
        <div id="header"><img class="cat"
                src="http://www.socialtalent.co/wp-content/uploads/2015/03/Hiroto-and-OctoCat.png" alt="dojocat">Display
            our
            Blocks!<img class="cat" src="http://www.socialtalent.co/wp-content/uploads/2015/03/Hiroto-and-OctoCat.png"
                alt="dojocat"></div>
        <div id="container1">
            <div id="pic1"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
            <div id="pic2"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
            <div id="pic3"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
            <div id="pic4"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
        </div>
        <div id="container2">
            <div id="pic5"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
            <div id="pic6"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
            <div id="pic7"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
            <div id="pic8"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
        </div>
        <div id="container3">
            <div id="pic9"><img class="bob" src="http://thestandardlibrarians.herokuapp.com/attachments/domo-cat.png"
                    alt="dojocat"></div>
            <div id="pic10"><img class="bob" src="http://thestandardlibrarians.herokuapp.com/attachments/domo-cat.png"
                    alt="dojocat"></div>
            <div id="pic11"><img class="bob" src="http://thestandardlibrarians.herokuapp.com/attachments/domo-cat.png"
                    alt="dojocat"></div>
            <div id="pic12"><img class="bob" src="http://thestandardlibrarians.herokuapp.com/attachments/domo-cat.png"
                    alt="dojocat"></div>
        </div>
        <div id="container4">
            <div id="pic13"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
            <div id="pic14"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
            <div id="pic15"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
            <div id="pic16"><img class="girl" src="https://octodex.github.com/images/codercat.jpg" alt="dojocat"></div>
        </div>
        <div id="container5">
            <div id="pic17"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
            <div id="pic18"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
            <div id="pic19"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
            <div id="pic20"><img src="https://octodex.github.com/images/dojocat.jpg" alt="dojocat"></div>
        </div>
    </div>
</body>

</html>